In [1]:
import numpy as np
import pandas as pd

In [2]:
# a=[1,2,3,4,5,6,7,8,9,10]
# a=np.arange(10)
# a

In [3]:
# np.delete(a, 1)

In [4]:
x_value = np.arange(40).reshape(20, 2)
y_value = np.arange(20)

x_value
y_value

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [5]:
sample_df = pd.DataFrame(np.column_stack((x_value, y_value)), columns = ["X_1", "Y_1", "result"])
#np.column_stack 의 괄호는 컬럼 개수가 늘어나면 같이 늘어남
print(sample_df.shape)

sample_df.head()

(20, 3)

   X_1  Y_1  result
0    0    1       0
1    2    3       1
2    4    5       2
3    6    7       3
4    8    9       4

In [6]:
sample_df.sample(n = 5, random_state = 1001)

    X_1  Y_1  result
1     2    3       1
15   30   31      15
0     0    1       0
2     4    5       2
18   36   37      18

In [7]:
sample_df.sample(frac = 0.5, random_state = 1001)

    X_1  Y_1  result
1     2    3       1
15   30   31      15
0     0    1       0
2     4    5       2
18   36   37      18
7    14   15       7
10   20   21      10
6    12   13       6
19   38   39      19
4     8    9       4

In [8]:
rep_df = sample_df.sample(frac = 0.2, random_state = 1001)
rep_df.head()

    X_1  Y_1  result
1     2    3       1
15   30   31      15
0     0    1       0
2     4    5       2

In [9]:
rep_df.sample(n = 10, replace = True, random_state = 1001)

    X_1  Y_1  result
15   30   31      15
15   30   31      15
15   30   31      15
0     0    1       0
0     0    1       0
2     4    5       2
1     2    3       1
1     2    3       1
0     0    1       0
2     4    5       2

In [10]:
sample_df.sample(n = 5, weights = "result")

    X_1  Y_1  result
16   32   33      16
15   30   31      15
14   28   29      14
9    18   19       9
10   20   21      10

In [11]:
def sysmetic_sampling(data, n) :
    count = len(data)
    sample_count = count // n
    index = data[:sample_count].sample(1).index
    intoin = index - 0
    sys_df = pd.DataFrame()
    while len(sys_df) < n :
        sys_df = sys_df.append(data.loc[index, :])
        index += sample_count
    return(sys_df)

In [12]:
sysmetic_sampling(sample_df, 5)

C:\Users\user\AppData\Local\Temp\ipykernel_8792\2633994292.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sys_df = sys_df.append(data.loc[index, :])
C:\Users\user\AppData\Local\Temp\ipykernel_8792\2633994292.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sys_df = sys_df.append(data.loc[index, :])
C:\Users\user\AppData\Local\Temp\ipykernel_8792\2633994292.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sys_df = sys_df.append(data.loc[index, :])
C:\Users\user\AppData\Local\Temp\ipykernel_8792\2633994292.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sys_df = sys_df.append(data.loc[index, :])
C:\Users\user\AppData\Local\Temp\ipykernel_8792\2633994292.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sys_df = sys_df.append(data.loc[index, :])

    X_1  Y_1  result
1     2    3       1
5    10   11       5
9    18   19       9
13   26   27      13
17   34   35      17

In [13]:
from sklearn.model_selection import StratifiedShuffleSplit

In [14]:
splitfi = StratifiedShuffleSplit(n_splits = 1, test_size = 0.3, random_state = 1001)
sample_df.head(3)

   X_1  Y_1  result
0    0    1       0
1    2    3       1
2    4    5       2

In [15]:
group = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
sample_df["group"] = group
sample_df["group"].value_counts()

0    10
1    10
Name: group, dtype: int64

In [16]:
for train_idx, test_idx in splitfi.split(sample_df, sample_df["group"]) :
    print("Train :", train_idx, "Test :", test_idx)
    df_strat_train = sample_df.loc[train_idx]
    df_strat_test = sample_df.loc[test_idx]

Train : [13  7  1 14 16 12  0 11 10 18  2  8  5  6] Test : [17 19  3 15  4  9]

In [17]:
print("Train data 수 확인")
print(df_strat_train.shape)
print("Test data 수 확인")
print(df_strat_test.shape)

Train data 수 확인
(14, 4)
Test data 수 확인
(6, 4)

In [18]:
print("전체 비율")
print(sample_df["group"].value_counts() / len(sample_df))
print("Train data 비율")
print(df_strat_train["group"].value_counts() / len(df_strat_train))
print("Test 비율")
print(df_strat_test["group"].value_counts() / len(df_strat_test))

전체 비율
0    0.5
1    0.5
Name: group, dtype: float64
Train data 비율
1    0.5
0    0.5
Name: group, dtype: float64
Test 비율
1    0.5
0    0.5
Name: group, dtype: float64

In [19]:
sample_df

    X_1  Y_1  result  group
0     0    1       0      0
1     2    3       1      0
2     4    5       2      0
3     6    7       3      0
4     8    9       4      0
5    10   11       5      0
6    12   13       6      0
7    14   15       7      0
8    16   17       8      0
9    18   19       9      0
10   20   21      10      1
11   22   23      11      1
12   24   25      12      1
13   26   27      13      1
14   28   29      14      1
15   30   31      15      1
16   32   33      16      1
17   34   35      17      1
18   36   37      18      1
19   38   39      19      1